# Where to the server will list
PORT=
# Type to logger print the request
LOGGER_TYPE=
# The database name
DB_BASE=
# Address of server database
DB_HOST=
# Password of the given user
DB_PWD=
# Username to log in the database
DB_USER=
